#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Jun  8 10:33:07 2026
# Process ID         : 23060
# Current directory  : C:/Users/yyl/Desktop/ALUproject/ALUproject.runs/impl_1
# Command line       : vivado.exe -log ALU_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_TOP.tcl -notrace
# Log file           : C:/Users/yyl/Desktop/ALUproject/ALUproject.runs/impl_1/ALU_TOP.vdi
# Journal file       : C:/Users/yyl/Desktop/ALUproject/ALUproject.runs/impl_1\vivado.jou
# Running On         : Cheshire02
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i7-14650HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 16944 MB
# Swap memory        : 26843 MB
# Total Virtual      : 43788 MB
# Available Virtual  : 13804 MB
#-----------------------------------------------------------
source ALU_TOP.tcl -notrace
Command: link_design -top ALU_TOP -part xc7a100tcsg324-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 708.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/yyl/Desktop/ALUproject/ALUproject.srcs/constrs_1/new/ALU.xdc]
Finished Parsing XDC File [C:/Users/yyl/Desktop/ALUproject/ALUproject.srcs/constrs_1/new/ALU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 882.801 ; gain = 34.617

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c472b4cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.711 ; gain = 550.910

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2c472b4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2c472b4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 1 Initialization | Checksum: 2c472b4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2c472b4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2c472b4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2c472b4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2c472b4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1863.836 ; gain = 0.000
Retarget | Checksum: 2c472b4cd
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2c472b4cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1863.836 ; gain = 0.000
Constant propagation | Checksum: 2c472b4cd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 5 Sweep | Checksum: 231698861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1863.836 ; gain = 0.000
Sweep | Checksum: 231698861
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 231698861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1863.836 ; gain = 0.000
BUFG optimization | Checksum: 231698861
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 231698861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1863.836 ; gain = 0.000
Shift Register Optimization | Checksum: 231698861
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 231698861

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1863.836 ; gain = 0.000
Post Processing Netlist | Checksum: 231698861
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23d73793a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23d73793a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 9 Finalization | Checksum: 23d73793a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1863.836 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23d73793a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1863.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23d73793a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1863.836 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23d73793a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23d73793a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1863.836 ; gain = 1015.652
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_TOP_drc_opted.rpt -pb ALU_TOP_drc_opted.pb -rpx ALU_TOP_drc_opted.rpx
Command: report_drc -file ALU_TOP_drc_opted.rpt -pb ALU_TOP_drc_opted.pb -rpx ALU_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/yyl/Desktop/ALUproject/ALUproject.runs/impl_1/ALU_TOP_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1863.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1863.836 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1863.836 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1863.836 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1863.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yyl/Desktop/ALUproject/ALUproject.runs/impl_1/ALU_TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 185c00bde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1863.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c933a7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b5758599

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b5758599

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b5758599

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e500ff81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 273a47e48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 273a47e48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1e4f17168

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1e4f17168

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.836 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c236fb54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 22f27fe9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 2 Global Placement | Checksum: 22f27fe9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e0dbbf41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c6a62f5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fbaa7ca6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2562583ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19b946976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bd450b12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25eda040c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25eda040c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24683ac33

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.507 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 191610f7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1863.836 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 228554fb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24683ac33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.507. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b22171be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b22171be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b22171be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b22171be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b22171be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22ba303d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000
Ending Placer Task | Checksum: 1ea23746b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.836 ; gain = 0.000
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU_TOP_utilization_placed.rpt -pb ALU_TOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file ALU_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.836 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file ALU_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1863.836 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1863.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1863.836 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1863.836 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1863.836 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1863.836 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1863.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yyl/Desktop/ALUproject/ALUproject.runs/impl_1/ALU_TOP_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bb03aa7b ConstDB: 0 ShapeSum: 7d4d6a5a RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 4f8641a3 | NumContArr: 9d818dae | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27259c48b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2008.004 ; gain = 144.168

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27259c48b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2008.004 ; gain = 144.168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27259c48b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2008.004 ; gain = 144.168
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28d242d4d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2047.250 ; gain = 183.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.571  | TNS=0.000  | WHS=-0.118 | THS=-1.804 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 32b5ed834

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 580
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 580
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a6a15fd6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a6a15fd6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 221b2820b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492
Phase 4 Initial Routing | Checksum: 221b2820b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.693  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 29b44f8d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492
Phase 5 Rip-up And Reroute | Checksum: 29b44f8d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 29b44f8d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29b44f8d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492
Phase 6 Delay and Skew Optimization | Checksum: 29b44f8d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.777  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24137fe5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492
Phase 7 Post Hold Fix | Checksum: 24137fe5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.198503 %
  Global Horizontal Routing Utilization  = 0.26023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24137fe5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24137fe5c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e62e273c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e62e273c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2071.328 ; gain = 207.492

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.777  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1e62e273c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2071.328 ; gain = 207.492
Total Elapsed time in route_design: 22.499 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14a8dcbaf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2071.328 ; gain = 207.492
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14a8dcbaf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2071.328 ; gain = 207.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2071.328 ; gain = 207.492
INFO: [Vivado 12-24828] Executing command : report_drc -file ALU_TOP_drc_routed.rpt -pb ALU_TOP_drc_routed.pb -rpx ALU_TOP_drc_routed.rpx
Command: report_drc -file ALU_TOP_drc_routed.rpt -pb ALU_TOP_drc_routed.pb -rpx ALU_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/yyl/Desktop/ALUproject/ALUproject.runs/impl_1/ALU_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file ALU_TOP_methodology_drc_routed.rpt -pb ALU_TOP_methodology_drc_routed.pb -rpx ALU_TOP_methodology_drc_routed.rpx
Command: report_methodology -file ALU_TOP_methodology_drc_routed.rpt -pb ALU_TOP_methodology_drc_routed.pb -rpx ALU_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/yyl/Desktop/ALUproject/ALUproject.runs/impl_1/ALU_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file ALU_TOP_timing_summary_routed.rpt -pb ALU_TOP_timing_summary_routed.pb -rpx ALU_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file ALU_TOP_route_status.rpt -pb ALU_TOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file ALU_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file ALU_TOP_power_routed.rpt -pb ALU_TOP_power_summary_routed.pb -rpx ALU_TOP_power_routed.rpx
Command: report_power -file ALU_TOP_power_routed.rpt -pb ALU_TOP_power_summary_routed.pb -rpx ALU_TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file ALU_TOP_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file ALU_TOP_bus_skew_routed.rpt -pb ALU_TOP_bus_skew_routed.pb -rpx ALU_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2109.109 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2109.109 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2109.109 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2109.109 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2109.109 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2109.109 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2109.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yyl/Desktop/ALUproject/ALUproject.runs/impl_1/ALU_TOP_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jun  8 10:33:55 2026...
